# sauce-demo

./: .gitignore  pom.xml  testng.xml
src/main/java/com/saucedemo/base/: BasePage.java
src/main/java/com/saucedemo/config/: ConfigReader.java
src/main/java/com/saucedemo/driver/: DriverFactory.java
src/main/java/com/saucedemo/manager/: PageObjectManager.java
src/main/java/com/saucedemo/pages/: LoginPage.java  ProductPage.java
src/main/java/com/saucedemo/pommanger/: PageObjectManager.java
src/main/java/com/saucedemo/utils/: ExtentReport.java  JsonReader.java  ScreenshotUtils.java
src/test/java/com/saucedemo/base/: BaseTest.java
src/test/java/com/saucedemo/listeners/: RetryAnalyzer.java  RetryTransformer.java  TestListener.java
src/test/java/com/saucedemo/resources/data/: config.properties  data.json
src/test/java/com/saucedemo/tests/: LoginPageTest.java  ProductPageTest.java
